<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Post-Traumatic Stress Disorder</title>
        <link rel=icon href=https://upload.wikimedia.org/wikipedia/commons/6/67/Ni-Hao-Kai-Lan-TV-Show-Main-Logo.jpg type=image/jpg?>
        <link rel='stylesheet' href='style.css'
    </head>
    
    <header>
        <nav>
            <ul>
                <div class = 'brand'
                    <h1 class='highlight'>The Real Ben Wang</h1>
                </div>
                
                <div class = 'nav'
                    <b></b><li class="current"><a href="index.html">Home</a></li>
                    <b><li><a href="bio.html">Biography</a></li></b>
                    <b><li><a href="portfolio.html">Portfolio</a></li></b>
                </div>
            </ul>
        </nav>
    </header>
    
    <style>
    
        body{
            margin: 0;
            padding: 0;
            background: #333;
            font-family: "Montserrat",sans-serif;
        }
        
        h1{
            font-size: 200px;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            background: url(https://img.freepik.com/free-vector/tree-mountain-landscape_1048-9294.jpg?size=626&ext=jpg) 50% 50%;
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
    
    <style>
    
        body{
            margin: 0;
            padding: 0;
            background: #333;
            font-family: "Montserrat",sans-serif;
        }
        
        h1{
            font-size: 200px;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            background: url(https://img.freepik.com/free-vector/tree-mountain-landscape_1048-9294.jpg?size=626&ext=jpg) 50% 50%;
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
    
    <body>
        
        <h1>Marines</h1>
        
         <iframe width="340" height="700" src="https://www.youtube.com/embed/N7qkQewyubs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
    
    <footer>
        <div class='disclaimer'>
                    <p>Warning: Ruled Unconstitutional by Obama</p>
        </div>
    </footer>

</html>
