<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>Portfolio</title>
    <link rel=icon href=https://upload.wikimedia.org/wikipedia/commons/6/67/Ni-Hao-Kai-Lan-TV-Show-Main-Logo.jpg type=image/jpg?>
    <link rel="stylesheet" type ="text/css" href="style.css"
</head>

<body>
    
    <header>
            <nav>
                <ul>
                    <div class = 'brand'
                        <h1 class='highlight'>The Real Ben Wang</h1>
                    </div>
                    <b></b><li class="current"><a href="index.html">Home</a></li>
                    <b><li><a href="bio.html">Biography</a></li></b>
                    <b><li><a href="portfolio.html">Portfolio</a></li></b>
                </ul>
            </nav>
    </header>
    
     <style>
    
        body{
            margin: 0;
            padding: 0;
            background: #333;
            font-family: "Montserrat",sans-serif;
        }
        
        h1{
            font-size: 200px;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            background: url(https://img.freepik.com/free-vector/tree-mountain-landscape_1048-9294.jpg?size=626&ext=jpg) 50% 50%;
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
    
    <style>
    
        body{
            margin: 0;
            padding: 0;
            background: #333;
            font-family: "Montserrat",sans-serif;
        }
        
        h1{
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-300%);
            margin: 0;
            background: url(https://img.freepik.com/free-vector/tree-mountain-landscape_1048-9294.jpg?size=626&ext=jpg) 50% 50%;
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            text-align: center;
        }
        
        h3{
            transform: translate(0%, -1000%);
            text-transform: uppercase;
            font-weight: 900;
        }
        
        menu{
            transform: translate(-50%,-50%);
        }

    </style>
    
    <h1>Projects and Stuff</h1>
    
    <div class='menu'>
        <iframe src="https://editor.p5js.org/benjaminwan.33838/embed/S-eNeuRZw" width = '400px' height = '500px' frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://editor.p5js.org/benjaminwan.33838/embed/u6PURs3no"  width = '600px' height = '600px' frameborder="0"></iframe>
        <iframe src="https://editor.p5js.org/benjaminwan.33838/embed/UcR60jrzC" width = '600px' height = '600px' frameborder="0"></iframe>
    </div>
    
    <h3>Menu:</h3>
    <h3>A clock that tells the time: $5.00</h3>
    <h3>Iranian Balls: $10.00</h3>
    <h3>Boot Snake: $35.00</h3>
    
    <footer>
        <div class='middle'>
            <a href = 'https://www.roblox.com'><button class='btn btn1'>Roblox</button></a>
            <a href = 'https://minecraft.net'><button class='btn btn2'>Minecraft</button></a>
        </div>
    </footer>
    
</body>
